simple_mail/Views/Messages/ComposeMessageView.xaml

<UserControl x:Class="simple_mail.Views.ComposeMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:simple_mail.ViewModels"
             xmlns:v="clr-namespace:simple_mail.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <v:LeftNavigationPanelView Grid.Column="0" />

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="To:" Margin="-5,0,0,0" />
            <TextBox Grid.Row="1" Padding="0 3" Margin="0" Text="{Binding Path=RecipientEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Content="Subject:" Margin="-5,0,0,0" />
            <TextBox Grid.Row="3" Padding="0 3" Margin="0" Text="{Binding Path=MessageModel.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Content="Text:" Margin="-5,0,0,0" />
            <TextBox Grid.Row="5" Padding="0 3" Margin="0" Text="{Binding Path=MessageModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,5,0,0">
                <Button Margin="0,5,5,0" Padding="15,5" Content="Send"
                    Command="{Binding SendMessageCommand }"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
