simple_mail/Views/Messages/ReadMessage.xaml

<UserControl x:Class="simple_mail.Views.ReadMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:simple_mail.ViewModels"
             xmlns:v="clr-namespace:simple_mail.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <v:LeftNavigationPanelView Grid.Column="0" />

        <Grid Grid.Column="1" Margin="10" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="From:" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="[" Margin="-5,0,0,0" />
                    <Label Content="{Binding Path=MessageModel.Author.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,0,0" />
                    <Label Content="]" Margin="-5,0,0,0" />
                    <Label Content="{Binding Path=MessageModel.Author.Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,0,0" />
                </StackPanel>                

                <Label Grid.Row="1" Grid.Column="0" Content="To:" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="[" Margin="-5,0,0,0" />
                    <Label Content="{Binding Path=MessageModel.Recipient.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,0,0" />
                    <Label Content="]" Margin="-5,0,0,0" />
                    <Label Content="{Binding Path=MessageModel.Recipient.Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,0,0" />
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Date:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=MessageModel.PubDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,0,0" />

                <Label Grid.Row="3" Grid.Column="0" Content="Subject:" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=MessageModel.Subject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,0,0" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Separator Grid.Row="0" />
                <TextBlock Margin="5 10" Grid.Row="1" Text="{Binding Path=MessageModel.Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                <Separator Grid.Row="2" />

                <TextBox Grid.Row="3" Padding="0 3" Margin="0 5 0 10" TextWrapping="Wrap" AcceptsReturn="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True"
                         Text="{Binding Path=ReplyMessageText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="4" Padding="0 3" Content="Reply" Width="80" HorizontalAlignment="Left" 
                        Command="{Binding ReplyMessageCommand}" />
                
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>

