simple_mail/Views/Messages/SentMessagesView.xaml

<UserControl x:Class="simple_mail.Views.SentMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:simple_mail.ViewModels"
             xmlns:v="clr-namespace:simple_mail.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <v:LeftNavigationPanelView Grid.Column="0" />

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="2"
                  ItemsSource="{Binding MessagesList, UpdateSourceTrigger=PropertyChanged}"
                  Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="To" DisplayMemberBinding="{Binding Recipient.FirstName}"/>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding PubDate}"/>
                    </GridView>

                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RecipientMsgState}" Value="3">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Read" Command="{Binding PlacementTarget.Tag.InboxMessagesViewModel.ReadMsgCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />

                        <Separator />

                        <MenuItem Header="Move to trash" Command="{Binding MoveMsgToTrashCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <Separator />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>

