simple_mail/Views/ApplicationView.xaml

<Window x:Class="simple_mail.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:simple_mail.ViewModels"
        xmlns:v="clr-namespace:simple_mail.Views"
        Title="Simple Mail" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:InboxMessagesViewModel}">
            <v:InboxMessagesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SentMessagesViewModel}">
            <v:SentMessagesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TrashMessagesViewModel}">
            <v:TrashMessagesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
            <v:RegistrationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
            <v:AuthorizationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ReadMessageViewModel}">
            <v:ReadMessageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ComposeMessageViewModel}">
            <v:ComposeMessageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <v:SettingsView />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding NotificationBox.Text}" HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationBox.State}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding NotificationBox.State}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding NotificationBox.State}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding NotificationBox.Type}" Value="0">
                            <Setter Property="Background" Value="#F9EDBE" />
                            <Setter Property="Foreground" Value="#333333" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding NotificationBox.Type}" Value="1">
                            <Setter Property="Background" Value="#fdf7f7" />
                            <Setter Property="Foreground" Value="#d9534f" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" />

    </Grid>
</Window>
