simple_mail/Views/Authorization/AuthorizationView.xaml

<UserControl x:Class="simple_mail.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pba="clr-namespace:simple_mail.HelperClasses.UI"
             xmlns:vm="clr-namespace:simple_mail.ViewModels"
             xmlns:v="clr-namespace:simple_mail.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vm:ApplicationViewModel x:Key="ApplicationViewModel"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Email:" Margin="0,0,5,0" />
        <TextBox Grid.Row="1" Padding="0 3" Margin="0" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="Password:" Margin="0,0,5,0" />
        <PasswordBox Grid.Row="3" Padding="0 3" Margin="0" pba:PasswordBoxAssistant.BindPassword="true"
                     pba:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Margin="5" Padding="10,5" Content="Sign in" />
            <Button Margin="5" Padding="10,5" Content="Sign up"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding DataContext.PageViewModels[1], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
