simple_mail/Views/User/SettingsView.xaml

<UserControl x:Class="simple_mail.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pba="clr-namespace:simple_mail.HelperClasses.UI"
             xmlns:vm="clr-namespace:simple_mail.ViewModels"
             xmlns:v="clr-namespace:simple_mail.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <v:LeftNavigationPanelView Grid.Column="0" />

        <StackPanel Grid.Column="1" Margin="10">

            <Label Content="Old password:" Margin="-5,0,0,0" />
            <PasswordBox Padding="0 3" Margin="0" pba:PasswordBoxAssistant.BindPassword="true"
                     pba:PasswordBoxAssistant.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="New password:" Margin="-5,0,0,0" />
            <PasswordBox Padding="0 3" Margin="0" pba:PasswordBoxAssistant.BindPassword="true"
                     pba:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Confirm your new password:" Margin="-5,0,0,0" />
            <PasswordBox Padding="0 3" Margin="0" pba:PasswordBoxAssistant.BindPassword="true"
                     pba:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Margin="0,5,5,0" Padding="10,5" Content="Change password"
                    Command="{Binding ChangePasswordCommand}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
